# RHSSO-SPI-SampleCode

./: .project  pom.xml
rhsso-spi-db-integration/: .project  pom.xml
rhsso-spi-db-integration/src/main/java/com/redhat/spi/sample/db/: DBUserStorageProvider.java  DBUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
rhsso-spi-db-integration/src/test/java/com/redhat/spi/sample/db/: ArquillianDBStorageTest.java  ConsolePage.java
rhsso-spi-rest-api-integration/: .project
rhsso-spi-rest-api-integration/src/main/java/com/redhat/spi/sample/restapi/: CoreInterfaceClient.java  CoreUserIntegrationProvider.java  CoreUserIntegrationProviderFactory.java  User.java
src/main/java/: standalone-openshift.xml
src/main/java/pod/: standalone-openshift.xml
