<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat</groupId>
	<artifactId>rhsso-spi-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RH-SSO_SPI_Sample</name>
	<description>RH-SSO custom user storage integration sample</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<version.wildfly>11.0.0.Final</version.wildfly>
		<version.keycloak>3.4.3.Final-redhat-2</version.keycloak>
		<version.wildfly.maven.plugin>1.1.0.Final</version.wildfly.maven.plugin>
		<version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
		<version.war.maven.plugin>2.6</version.war.maven.plugin>
		<version.enforcer.maven.plugin>1.4.1</version.enforcer.maven.plugin>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
		<version.exec.maven.plugin>1.6.0</version.exec.maven.plugin>
		<version.antrun.maven.plugin>1.8</version.antrun.maven.plugin>
		<version.frontend.maven.plugin>1.4</version.frontend.maven.plugin>
		<version.resources.maven.plugin>3.0.2</version.resources.maven.plugin>
		<maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
		
		<arquillian-graphene.version>2.1.0.Final</arquillian-graphene.version>
		<arquillian-phantom.version>1.2.1.Final</arquillian-phantom.version>
		<version.wildfly.arquillian.container>2.0.2.Final</version.wildfly.arquillian.container>
		<version.remote.wildfly.arquillian.container>8.2.1.Final</version.remote.wildfly.arquillian.container>
		<version.junit>4.12</version.junit>
		<version.hamcrest>1.3</version.hamcrest>

		<arquillian-managed>true</arquillian-managed>
		<jboss-cli.executable>./jboss-cli.sh</jboss-cli.executable>
		<keycloak.management.port>10090</keycloak.management.port>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.12.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>2.0.1.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-adapter-bom</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-test-helper</artifactId>
				<version>${version.keycloak}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.keycloak.bom</groupId>
				<artifactId>keycloak-spi-bom</artifactId>
				<version>${version.keycloak}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${version.hamcrest}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-test-helper</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-enterprise-maven-repository</id>
			<url>https://maven.repository.redhat.com/ga/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>pom</packaging>
</project>